const LabTitle = "Lab 1: JSON, Object Constructor, localStorage";
const name = "Liam Janicke"
const writerLink = "Go to Writer";
const readerLink = "Go to Reader";
const writerTitle = "Writer";
const lastSaved = "Last Saved: ";
const add = "Add Note";
const readerTitle = "Reader";
const lastRetrieved = "Last Retrieved: ";